export KOPS_SHORT_NAME=sumo
export KOPS_DOMAIN=mozit.cloud
export KOPS_NAME="${KOPS_SHORT_NAME}.${KOPS_DOMAIN}"
export KOPS_REGION=us-west-2
export KOPS_NODE_COUNT=2
export KOPS_NODE_SIZE=m4.xlarge
export KOPS_MASTER_SIZE=m4.large
export KOPS_PUBLIC_KEY=
export KOPS_ZONES="us-west-2b"
export KOPS_MASTER_ZONES="us-west-2b"
export KOPS_K8S_VERSION="1.12.5"
export KOPS_MASTER_VOLUME_SIZE_GB=250
export KOPS_NODE_VOLUME_SIZE_GB=250
export KOPS_VPC_ID=
# used to allow ssh access into the cluster
export KOPS_SSH_IP=

# s3 buckets
export KOPS_STATE_BUCKET="${KOPS_SHORT_NAME}-kops-state-095732026120"
export KOPS_STATE_STORE="s3://${KOPS_STATE_BUCKET}"

#populate these if installing FluentD->PaperTrail DaemonSet
export SYSLOG_HOST=""
export SYSLOG_PORT=""
export STAGE2_ETC_PATH=/path/to/private/repo/k8s/install/etc
