#!/bin/bash
source ../common.sh

export KOPS_REGION="us-west-2"
export CLUSTER_ALT_NAME="oregon-b"
export KOPS_SHORTNAME="k8s.${KOPS_REGION}b"
export KOPS_CLUSTER="${KOPS_SHORTNAME}.${KOPS_DOMAIN}"
# This var is referenced by kops command
export KOPS_CLUSTER_NAME="${KOPS_CLUSTER}"

export KOPS_MASTER_ZONES="us-west-2b"
export KOPS_MASTER_COUNT=1
export KOPS_ZONES="us-west-2b"

# Created externally by terraform
export KOPS_SUBNETS="<Public VPC tied to KOPS_ZONES>"

# SSH and API Access
export KOPS_SSH_PUB_KEY="</path/to/your/id_rsa.pub>"
export KOPS_ADMIN_IP="<your.public.internet.ip>/32"

# This is the path of of your services manifests
export KOPS_INSTALLER="../install/services"

# secrets path
#export SECRETS_PATH="${HOME}/scm/mdn-k8s-private"
#export TF_SECRETS_PATH="${SECRETS_PATH}/terraform/k8s"

#populate these if installing FluentD->PaperTrail DaemonSet
#export SYSLOG_HOST=""
#export SYSLOG_PORT=""
#export STAGE2_ETC_PATH=/path/to/private/repo/k8s/install/etc
