#!/bin/bash
source ../common.sh

# VPC built separately with terraform
export KOPS_VPC_ID="<VPC ID>"

export KOPS_REGION="us-west-2"
export CLUSTER_ALT_NAME="oregon-b"
export KOPS_SHORTNAME="k8s.${KOPS_REGION}b"
export KOPS_CLUSTER="${KOPS_SHORTNAME}.${KOPS_DOMAIN}"
# This var is referenced by kops command
export KOPS_CLUSTER_NAME="${KOPS_CLUSTER}"

export KOPS_MASTER_ZONES="us-west-2b"
export KOPS_MASTER_COUNT=1
export KOPS_ZONES="us-west-2b"

# Created externally by terraform
export KOPS_SUBNETS="<Public VPC subnet ID tied to KOPS_ZONES>"

# SSH and API Access
export KOPS_SSH_PUB_KEY="</path/to/your/id_rsa.pub>"
export KOPS_ADMIN_IP="<your.public.internet.ip>/32"

# This is the path of of your services manifests
export KOPS_INSTALLER="../install"

# secrets path for post-install.sh functions
#export SECRETS_PATH="${HOME}/scm/mdn-k8s-private"

#
# This is for ALB Ingress Controller
#
# will map to namespace sumo-(dev|stage|prod)
export ENVIRONMENT=""
# ACM certificate ARN to apply to ALB
export CERT_ARN=""
