{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::sumo-kops-state-095732026120"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/addons/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/cluster.spec",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/config",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/instancegroup/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/pki/issued/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/pki/private/kube-proxy/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/pki/private/kubelet/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/pki/ssh/*",
        "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": "arn:aws:s3:::sumo-kops-state-095732026120/k8s.us-west-2a.sumo.mozit.cloud/pki/private/calico-client/*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}